#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/take5
#spring.datasource.username=admin
#spring.datasource.password=passw0rd#
#server.port = 8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.dataSource.setUrl("jdbc:mysql://b64c037795f32f:4b205305@us-cdbr-east-04.cleardb.com/heroku_add9afa36d4ad1c?reconnect=true")
spring.dataSource.username=b64c037795f32f
spring.dataSource.password=4b205305
server.port=${PORT:5000}